server.port=8090

# ????????? H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/schoolbd?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
